# GeyserPreventServerSwitch

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build-and-release.yml
src/main/java/com/github/camotoy/geyserpreventserverswitch/: Config.java  Events.java  GeyserPreventServerSwitch.java
src/main/java/com/github/camotoy/geyserpreventserverswitch/bungeecord/: BungeeCordPlugin.java  BungeeCordPreventServerSwitch.java  Events.java  ReloadCommand.java
src/main/java/com/github/camotoy/geyserpreventserverswitch/common/: Config.java  DataHandler.java  PreventServerSwitch.java  Utils.java
src/main/java/com/github/camotoy/geyserpreventserverswitch/velocity/: Events.java  ReloadCommand.java  VelocityPlugin.java  VelocityPreventServerSwitch.java
src/main/java/com/github/doctormacc/geyserpreventserverswitch/: Config.java  Events.java  GeyserPreventServerSwitch.java
src/main/resources/: bungee.yml  config.yml
